import React, { useState } from "react";

// Componente separado para el formulario
const Formulario = ({ formData, handleChange, handleSubmit }) => {
  return (
    <form onSubmit={handleSubmit}>
      <input
        type="text"
        name="cedula"
        placeholder="Cédula"
        value={formData.cedula}
        onChange={handleChange}
        required
      />
      <input
        type="email"
        name="correo"
        placeholder="Correo"
        value={formData.correo}
        onChange={handleChange}
        required
      />
      <input
        type="password"
        name="contrasena"
        placeholder="Contraseña"
        value={formData.contrasena}
        onChange={handleChange}
        required
      />
      <button type="submit">Registrar</button>
    </form>
  );
};

const SingIIn = () => {
  const [usuarios, setUsuarios] = useState([]);
  const [formData, setFormData] = useState({
    cedula: "",
    correo: "",
    contrasena: "",
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData({
      ...formData,
      [name]: value,
    });
  };

  const handleAdd = async (e) => {
    e.preventDefault();
    try {
      const response = await fetch("http://localhost:7715/usuarios", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });

      if (response.ok) {
        const newUser = await response.json();
        setUsuarios([...usuarios, newUser]);
        setFormData({ cedula: "", correo: "", contrasena: "" });
      } else {
        console.error("Error al crear el usuario:", response.status);
      }
    } catch (error) {
      console.error("Error al realizar la solicitud:", error);
    }
  };

  return (
    <div className="usuarios-crud">
      <div className="form-container">
        <h1>Registrar Usuario</h1>
        <Formulario
          formData={formData}
          handleChange={handleChange}
          handleSubmit={handleAdd}
        />
      </div>

      <div className="table-container">
        <table>
          <thead>
            <tr>
              <th>Cédula</th>
              <th>Correo</th>
              <th>Contraseña</th>
            </tr>
          </thead>
          <tbody>
            {usuarios.map((usuario) => (
              <tr key={usuario.id}>
                <td>{usuario.cedula}</td>
                <td>{usuario.correo}</td>
                <td>{usuario.contrasena}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default SingIIn;